aerframe.api.base.url=https://api.aerframe.aeris.com/smsmessaging/v2/
aerframe.api.access.key=<api-key>
aerframe.api.account.id=<account-id>
aerframe.api.app.short.name=<app-name>

default.imsi=<default-imsi>

msisdn.imsi.mapping=<mapping list of the form msisdn:imsi;msisdn:imsi>

fetch.mapping.from.db=false